.all-posts-wrapper-v2 .postfilter {
    width: 90%;
    max-width: 600px;
    margin: 0 auto 3rem auto;
}

.all-posts-v2 {
  // this is done to make outside margin be 12px each, same as the grid
  width: calc(100% - 24px);
  height:100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 5vw;

  @media (min-width: 700px) {
    grid-template-columns:1fr 1fr 1fr;
    height:100vh;
    display: grid;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-auto-rows:24%;
  }

  @media (min-width:769px) {
    width: 90%;
  }

  .blog-posts {
    height: 100%;
    width:100%;
    margin-bottom: 12px;
    display:flex;

    @media (min-width: 700px) {
      margin-bottom: 0;
    }

    .image-wrapper-a {
      display: flex;
      width: 100%;
      height: 100%;

      .gatsby-image-outer-wrapper {
        height: 100%;
        width: 100%;

        .gatsby-image-wrapper {
          height: 100%;
          width: 100%;
        }
      }
    }

    .ppr-title {
      position: absolute;
      align-self: flex-end;
      padding-bottom: 0.5rem;
      color: #FFFFFF;
      padding-left: 0.5rem;

      .ppr-excerpt {
        display: none;
      }
    }
  }

  .hovering {

    .image-wrapper-a {
      filter:brightness(50%);
    }

    .ppr-title {

      .ppr-excerpt {
      display: block;
      max-width: 90vw;

        @media(min-width:700px) {
          max-width: 28vw;
        }
      }

      .ex-2, .ex-3 {
        max-width: 56vw;
      }
    }

    h3 {
      margin-bottom: 0.75rem;
    }
  }

  .p-2 {

    @media (min-width: 700px) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    // grid-row: span 2;
    /* autoprefixer: off */
    grid-row-end: 3;
    /* autoprefixer: on */
    }
  }

  .p-3 {

    @media (min-width: 700px) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: span 1;
    }
  }

  .p-2 .ppr-excerpt, .p-3 .ppr-excerpt {
    max-width: 50vw;
  }
}