// command: less-watch-compiler less layouts styles.less

@import './reset.less'; 
@import './all-postsv2.less';
@import './full-hero.less';
@import './three-qtr-hero.less';

@margin-b: 3rem;
@hFont: 'Montserrat', sans-serif;
@hFontWeight: 700;
@bodyFont: 'Mukta mahee', sans-serif;
@bodyFontWeight: 400;
@headerFontColor: #FFFFFF;
@bodyFontColor: #333333;
@headingFontSize: calc(1rem + 3vw);
@hFontSize: calc(1rem + 3vw);
@miniHFontSize: calc(1rem + 2vw);
@navFontSize: calc(0.8rem + 1vw);
@pFontSize: calc(0.9rem + 0.5vw);

@minTab: ~"(min-width: 501px)";

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

h1,h2,h3,h4,h5,h6 {
  font-family: @hFont;
  font-weight: @hFontWeight;
  text-transform: uppercase;
  &:link {
    text-decoration:none;
  }
}

p {
  font-size: @pFontSize;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: @bodyFontColor;
  font-weight:@bodyFontWeight;
}

#___gatsby {
  // background-color: gray;
  min-height:100vh;
}

.container {
  width:100%;
  margin: 0 auto;

  img {
    border-radius:5px;
  }
}

.headerMini {
  z-index:1;
  width:100%;
  display:flex;
  justify-content:space-between;
  padding: 1rem 5%;
  color: @bodyFontColor;
  align-items:center;
  margin-bottom: @margin-b;

  h1 {
    font-size: @hFontSize;
  }

  a {
    font-size: @pFontSize;
    font-weight:200;
  }
}

.miniPages {
  width: 80%;
  margin: 0 auto;

  h1 {
    padding-bottom:1rem;
  }
}

.header {
  width: 100%;
  // height:75vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @headerFontColor;
  margin-bottom: @margin-b;
  text-shadow: 0 0 4px #7d7d7d;
  flex-direction: column;

  @media (min-width: 501px) {
    height: 100vh;
    flex-direction: row;
  }

  img {
    border-radius: 0;
  }

  .navbar {
    // position:absolute;
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%;
    color: #444444;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    text-shadow: none; // is this what we really want?

    @media @minTab {
      position: absolute;
      flex-direction: row;
      color: @headerFontColor;
    }

    .mobile-view {

      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      // padding: 0.5rem 5%;

        // @media @minTab {
        //   padding: 0;
        // }

      .fa-bars {
        cursor: pointer;

        @media(min-width:501px) {
          display:none;
        }
      }
    }

    .nav {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      flex-direction: column;
      line-height: 2;
      padding-top: 0.5rem;


      @media(min-width:501px) {
        flex-direction: row;
        padding-top: 0;
      }

      a {
        font-size: calc(1rem + 0.5vw);
        font-weight: 200;
        padding-left: calc(2rem + 0.5vw);
        text-align: right;
      }
    }
  }

  .hero-text {
    position: absolute;

    p {
      color: @headerFontColor;
      text-align: center;
    }
  }

  .hero-img {
    width: 100%;
    height: 100%; // changed from vh
    
    img {
      width: 100%;
      height: 100%; // changed from vh
      object-fit: cover;
    }

    .gatsby-image-wrapper {
      height: 75vh;

      @media (min-width:501px) {
        height: 100vh;
      }
    }
  }

  .down-arrow {
    display: none;

    @media(min-width:501px) {
      position: absolute;
      align-self: flex-end;
      width: 100%;
      text-align: right;
      padding: 2% 5%;
      animation: bounce 4s 4s infinite;
      display: inline;
    }
  }

  h1 {
    font-size: @hFontSize;
    // text-shadow: 0 0 200px black;

    @media @minTab {
    text-shadow: 0 0 130px black;
    }
  }
}

.menu-open {

  .navbar .nav {
    display: flex;
  }
}

.menu-closed {

  .navbar .nav {
    display: none;

    @media (min-width: 501px) {
      display: flex;
    }
  }
}

.hero {
  position:absolute;
  z-index:1;
  width:100%;
  display:flex;
  justify-content:space-between;
  padding: 1rem 5%;
  color: @headerFontColor;
  align-items:center;
  
  h1 {
    font-size: @hFontSize;
  }
  
  a {
    font-size: @pFontSize;
    font-weight:200;
  }
}

.blog-post {
  width: 100%;

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;

    .gatsby-image-outer-wrapper {
      width: 100%;
      height: 100%; // 
    }
  
    .gatsby-image-wrapper {
      width: 100%;
      height: 100%;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      z-index: 1;
      color: @headerFontColor;

      h1 {
        font-size: @headingFontSize;
      }

      p {
        color: @headerFontColor;
      }
    }
    .down-arrow {
      position: absolute;
      align-self: flex-end;
      width: 100%;
      text-align: right;
      padding: 5%;
      color: @headerFontColor;
    }
  }

  .text {
    padding: 0 10% 3rem 10%;
  }
}

.postfilter {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: @margin-b;

  h3 {
    margin-bottom:0.3rem;
  }
  .active {
    font-weight: 700;
  }

  .filterTab {
    cursor: pointer;
  }
}

.post-preview {
  display:flex;
  margin-bottom:@margin-b;
  justify-content:space-between;
  align-items:center;
}

.ppr-text-content {
  width:100%;
  text-align:right;
  padding-left:15px;
}

.ppr-reverse {
  flex-direction:row-reverse;

  .ppr-text-content {
    text-align:left;
    padding-right:15px;
    padding-left:0;
  }
}

.all-posts {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}